friend-front/pages.json (before)
{
    "pages" : [
        //pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages
        {
            "path" : "pages/login/login",
            "style" : {
                "navigationBarBackgroundColor" : "white",
                "navigationBarTitleText" : ""
            }
        },
        {
            "path" : "pages/login/register",
            "style" : {
                "navigationBarTitleText" : "用户注册"
            }
        },
        {
            "path" : "pages/login/find-pwd",
            "style" : {
                "navigationBarTitleText" : "找回密码"
            }
        },
		// home部分页面
        {
            "path" : "pages/home/home",
            "style" : {
                // "navigationBarTitleText": "即刻",
                "navigationBarBackgroundColor" : "#FFE411",
                "app-plus" : {
                    "bounce" : "none",
                    "titleNView" : {
                        // "buttons": [ 
                        //     {
                        //         "text": "扫一扫", 
                        //         "fontSize":"16",
                        //         "float": "right",
                        //         "color":"#fff"
                        //     }
                        // ],
                        "searchInput" : {
                            "align" : "left",
                            "placeholder" : "发现更多",
                            "backgroundColor" : "#fff",
                            "disabled" : "ture"
                        }
                    }
                }
            }
        },
		{
			"path" : "pages/home/search/search-input",
			"style": {
				"animationType": "slide-in-top",
                "animationDuration": 300
			}
		},
		{
			"path": "pages/home/detail/message-detail",
		    "style": {
				
			}
		},
        {
            "path" : "pages/dynamic/dynamic",
            "style" : {}
        },
        {
            "path" : "pages/publish/publish",
            "style" : {}
        },
        {
            "path" : "pages/chat/chat",
            "style" : {}
        },
        {
            "path" : "pages/mine/mine",
            "style" : {
                "navigationBarBackgroundColor" : "#FFE411",
                "navigationBarTitleText" : ""
            }
        },
        {
            "path" : "pages/mine/setting",
            "style" : {
                "navigationBarTitleText" : "设置"
            }
        }
    ],
    "tabBar" : {
        "color" : "#848484",
        "selectedColor" : "#404040",
        "backgroundColor" : "#ffffff",
        "list" : [
            {
                "pagePath" : "pages/home/home",
                "text" : "首页",
                "iconPath" : "static/img/tabbar/tab_home.png",
                "selectedIconPath" : "static/img/tabbar/tab_home_selected.png"
            },
            {
                "pagePath" : "pages/dynamic/dynamic",
                "text" : "动态",
                "iconPath" : "static/img/tabbar/tab_dynamic.png",
                "selectedIconPath" : "static/img/tabbar/tab_dynamic_selected.png"
            },
            {
                "pagePath" : "pages/publish/publish",
                "iconPath" : "static/img/tabbar/tab_publish.png",
                "selectedIconPath" : "static/img/tabbar/tab_publish.png"
            },
            {
                "pagePath" : "pages/chat/chat",
                "text" : "聊天",
                "iconPath" : "static/img/tabbar/tab_chat.png",
                "selectedIconPath" : "static/img/tabbar/tab_chat_selected.png"
            },
            {
                "pagePath" : "pages/mine/mine",
                "text" : "我的",
                "iconPath" : "static/img/tabbar/tab_mine.png",
                "selectedIconPath" : "static/img/tabbar/tab_mine_selected.png"
            }
        ]
    },
    "globalStyle" : {
        "navigationStyle" : "default",
        // "navigationBarTitleText": "friend",
        "navigationBarTextStyle" : "black",
        "navigationBarBackgroundColor" : "#FFFFFF",
        "backgroundColor" : "#EFF3F6"
    },
	"condition" : { //模式配置，仅开发期间生效
		"current": 0, //当前激活的模式(list 的索引项)
		"list": [
			{
				"name": "", //模式名称
				"path": "", //启动页面，必选
				"query": "" //启动参数，在页面的onLoad函数里面得到
			}
		]
	}
}

friend-front/pages.json (after)
{
    "pages" : [
        //pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages
        {
            "path" : "pages/login/login",
            "style" : {
                "navigationBarBackgroundColor" : "white",
                "navigationBarTitleText" : ""
            }
        },
        {
            "path" : "pages/login/register",
            "style" : {
                "navigationBarTitleText" : "用户注册"
            }
        },
        {
            "path" : "pages/login/find-pwd",
            "style" : {
                "navigationBarTitleText" : "找回密码"
            }
        },
		// home部分页面
        {
            "path" : "pages/home/home",
            "style" : {
                // "navigationBarTitleText": "即刻",
                "navigationBarBackgroundColor" : "#FFE411",
                "app-plus" : {
                    "bounce" : "none",
                    "titleNView" : {
                        // "buttons": [ 
                        //     {
                        //         "text": "扫一扫", 
                        //         "fontSize":"16",
                        //         "float": "right",
                        //         "color":"#fff"
                        //     }
                        // ],
                        "searchInput" : {
                            "align" : "left",
                            "placeholder" : "发现更多",
                            "backgroundColor" : "#fff",
                            "disabled" : "ture"
                        }
                    }
                }
            }
        },
		{
			"path" : "pages/home/search/search-input",
			"style": {
				"animationType": "slide-in-top",
                "animationDuration": 300
			}
		},
		{
			"path": "pages/home/detail/message-detail",
		    "style": {
				
			}
		},
		{
			"path": "pages/home/circles/my-circles",
			"style":{}
		},
		{
			"path": "pages/home/circles/all-circles",
		    "style": {
				
			}	
		},
		{
			"path": "pages/home/circles/circle-detail",
			"style": {
				
			}
		},
        {
            "path" : "pages/dynamic/dynamic",
            "style" : {}
        },
        {
            "path" : "pages/publish/publish",
            "style" : {}
        },
        {
            "path" : "pages/chat/chat",
            "style" : {}
        },
        {
            "path" : "pages/mine/mine",
            "style" : {
                "navigationBarBackgroundColor" : "#FFE411",
                "navigationBarTitleText" : ""
            }
        },
        {
            "path" : "pages/mine/setting",
            "style" : {
                "navigationBarTitleText" : "设置"
            }
        }
    ],
    "tabBar" : {
        "color" : "#848484",
        "selectedColor" : "#404040",
        "backgroundColor" : "#ffffff",
        "list" : [
            {
                "pagePath" : "pages/home/home",
                "text" : "首页",
                "iconPath" : "static/img/tabbar/tab_home.png",
                "selectedIconPath" : "static/img/tabbar/tab_home_selected.png"
            },
            {
                "pagePath" : "pages/dynamic/dynamic",
                "text" : "动态",
                "iconPath" : "static/img/tabbar/tab_dynamic.png",
                "selectedIconPath" : "static/img/tabbar/tab_dynamic_selected.png"
            },
            {
                "pagePath" : "pages/publish/publish",
                "iconPath" : "static/img/tabbar/tab_publish.png",
                "selectedIconPath" : "static/img/tabbar/tab_publish.png"
            },
            {
                "pagePath" : "pages/chat/chat",
                "text" : "聊天",
                "iconPath" : "static/img/tabbar/tab_chat.png",
                "selectedIconPath" : "static/img/tabbar/tab_chat_selected.png"
            },
            {
                "pagePath" : "pages/mine/mine",
                "text" : "我的",
                "iconPath" : "static/img/tabbar/tab_mine.png",
                "selectedIconPath" : "static/img/tabbar/tab_mine_selected.png"
            }
        ]
    },
    "globalStyle" : {
        "navigationStyle" : "default",
        // "navigationBarTitleText": "friend",
        "navigationBarTextStyle" : "black",
        "navigationBarBackgroundColor" : "#FFFFFF",
        "backgroundColor" : "#EFF3F6"
    },
	"condition" : { //模式配置，仅开发期间生效
		"current": 0, //当前激活的模式(list 的索引项)
		"list": [
			{
				"name": "", //模式名称
				"path": "", //启动页面，必选
				"query": "" //启动参数，在页面的onLoad函数里面得到
			}
		]
	}
}

friend-front/pages.json (diff)
@@ -60,6 +60,22 @@
 				
 			}
 		},
+		{
+			"path": "pages/home/circles/my-circles",
+			"style":{}
+		},
+		{
+			"path": "pages/home/circles/all-circles",
+		    "style": {
+				
+			}	
+		},
+		{
+			"path": "pages/home/circles/circle-detail",
+			"style": {
+				
+			}
+		},
         {
             "path" : "pages/dynamic/dynamic",
             "style" : {}
